# Project-Android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/map_chat_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map_chat_app/: ChatFriendActivity.java  DBHelper.java  FindFriendActivity.java  FindFriendViewHolder.java  FindMeActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SetInfoActivity.java  SettingActivity.java  User.java  UserSQLite.java  VerifyActivity.java  VerifyFPActivity.java  ViewRequestActivity.java
app/src/main/java/com/example/map_chat_app/Activity/: FriendSearch_Activity.java  MessageActivity.java  RegisterActivty.java  SearchUserActivity.java
app/src/main/java/com/example/map_chat_app/Adapter/: ChatAdapter.java  FriendAdapter.java  FriendViewHolder.java  MessageAdapter.java  PostAdapter.java  PostViewHolder.java  SearchUserRecycleAdapter.java
app/src/main/java/com/example/map_chat_app/Model/: Chat.java  Friend.java  Post.java  User.java  Users.java
app/src/main/java/com/example/map_chat_app/utils/: FirebaseUtil.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  bottom_bar_layout.xml  circle_shape.xml  custom_edittext_border.xml  eye.xml  gender_bg_btn.xml  gender_bg_button_clicked.xml  gradient_bg.xml  gradient_bg_button.xml  input_text_bg.xml  marker.xml  post_bg.xml  rounded_edit_text.xml  rounded_edit_text_gradient_bg.xml  search_view_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_detail.xml  activity_find_me.xml  activity_forgot_password.xml  activity_friends_no_result.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_mxh.xml  activity_mxh_detail.xml  activity_register.xml  activity_reset_password.xml  activity_set_info.xml  activity_setting.xml  activity_verify.xml  activity_view_request.xml  chat_item_left.xml  chat_item_right.xml  friend_recycle_view.xml  item_chat_list.xml  item_friend_list.xml  item_group.xml  item_post_list.xml
app/src/main/res/mipmap-anydpi-v26/: mark.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/map_chat_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
