<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Mạng xã hội"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/up_post"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:stretchColumns="*">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="30dp">

                    <ImageView
                        android:id="@+id/avt"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/avt"
                        android:clickable="false"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/rounded_edit_text"
                            android:hint="Bạn đang nghĩ gì?"
                            android:padding="10dp" />
                    </RelativeLayout>
                </LinearLayout>


            </TableLayout>

            <LinearLayout
                android:id="@+id/post_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/post_bg"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:id="@+id/info_1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/avt_post_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/avt"
                        android:clickable="false"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/username_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/time_post_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="time" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/caption_post_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Caption"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_post_1"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:maxHeight="200dp"
                    tools:srcCompat="@drawable/pic" />

                <LinearLayout
                    android:id="@+id/react_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/like_icon_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/like" />

                    <TextView
                        android:id="@+id/like_num_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="10" />

                    <ImageView
                        android:id="@+id/cmt_icon_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/cmt_click" />

                    <TextView
                        android:id="@+id/cmt_num_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="10" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/post_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/post_bg"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:id="@+id/info_2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/avt_post_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/avt"
                        android:clickable="false"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/username_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/time_post_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="time" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/caption_post_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Caption"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_post_2"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:maxHeight="200dp"
                    tools:srcCompat="@drawable/pic" />

                <LinearLayout
                    android:id="@+id/react_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/like_icon_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/like" />

                    <TextView
                        android:id="@+id/like_num_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="10" />

                    <ImageView
                        android:id="@+id/cmt_icon_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/cmt_click" />

                    <TextView
                        android:id="@+id/cmt_num_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="10" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/post_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/post_bg"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:id="@+id/info_3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/avt_post_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/avt"
                        android:clickable="false"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/username_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/time_post_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="time" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/caption_post_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Caption"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_post_3"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:maxHeight="200dp"
                    tools:srcCompat="@drawable/pic" />

                <LinearLayout
                    android:id="@+id/react_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/like_icon_3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/like" />

                    <TextView
                        android:id="@+id/like_num_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="10" />

                    <ImageView
                        android:id="@+id/cmt_icon_3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/cmt_click" />

                    <TextView
                        android:id="@+id/cmt_num_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="10" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/sticky_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/gradient_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text"
                android:padding="10dp"
                app:srcCompat="@drawable/nav_social" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text"
                android:padding="10dp"
                app:srcCompat="@drawable/nav_main" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text"
                android:padding="10dp"
                app:srcCompat="@drawable/nav_chat" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>