<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="#201F1F"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageView6"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back_w" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/avt_2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="User"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleviewChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/sticky_layout"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/sticky_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/plus" />

        <EditText
            android:id="@+id/text_send"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/custom_edittext_border"
            android:gravity="fill_vertical"
            android:hint="Nhập tin nhắn?"
            android:padding="10dp"
            android:textColorHint="@color/white"/>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/camera_w" />
    </LinearLayout>
</RelativeLayout>