<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:padding="25dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tạo nhóm ..."
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton_back"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back"
                android:background="#000000"
                android:scaleType="centerCrop"
                android:contentDescription="@string/back_button_desc"
                />
            <SearchView
                android:id="@+id/searchView"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:iconifiedByDefault="false"
                android:queryHint="Tìm kiếm"
                android:background="@drawable/search_view_background"
                android:layout_marginLeft="60dp"/>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewFriendGroup"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:paddingTop="8dp"/>

        <ImageButton
            android:id="@+id/imageButton_next"
            android:layout_width="50dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/next"
            android:background="#000000"
            android:scaleType="centerCrop"
            android:contentDescription="@string/back_button_desc"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>