<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FindFriendActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/search_username_input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toLeftOf="@+id/search_user_btn"
                android:background="@drawable/search_view_background"
                android:hint="Tìm kiếm"
                android:iconifiedByDefault="false"
                android:padding="10dp"
                android:textColorHint="@color/white" />

            <ImageButton
                android:id="@+id/search_user_btn"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_check_circle_24"
                app:tint="@color/white" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sticky_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/nav_bg"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="ObsoleteLayoutParam">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text"
                android:padding="10dp"
                app:srcCompat="@drawable/mxh" />


            <ImageView
                android:id="@+id/toMain"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text"
                android:padding="10dp"
                app:srcCompat="@drawable/location" />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text_gradient_bg"
                android:padding="10dp"
                app:srcCompat="@drawable/live_chat" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>